<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card1 {
        background-color: skyblue;
        border: 1px solid black;
        height: 100px;
    }
    
    .card2 {
        background-color: rgb(28, 217, 166);
        border: 1px solid black;
        height: 200px;
        margin-top: 40px;
    }
    
    .card3 {
        background-color: rgb(251, 78, 4);
        border: 1px solid black;
        height: 150px;
        margin-top: 40px;
    }
    
    .parent {
        display: flex;
        justify-content: space-between;
    }
    
    .child1 {
        background-color: rgb(96, 170, 244);
        height: 290px;
        border: 1px solid black;
        margin-top: 40px;
        width: 45%;
    }
    
    .child2 {
        background-color: rgb(96, 170, 244);
        height: 290px;
        border: 1px solid black;
        margin-top: 40px;
        width: 45%;
    }
</style>

<body>
    <div class="card1">

    </div>
    <div class="card2">

    </div>
    <div class="card3">

    </div>
    <div class="parent">
        <div class="child1">

        </div>
        <div class="child2">

        </div>
    </div>
</body>

</html>