<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        text-align: center;
        border: 1px solid black;
        margin-top: 1.5vw;
        height: 400px;
        padding-top: 50px;
        width: 100.vw;
        background-color: beige;
        /*background pic properties */
        background-image: url(img);
        background-repeat: no-repeat;
        background-size: 120vw;
    }
    
    .button {
        color: black;
        background-color: paleturquoise;
        border-radius: 100px;
        height: 30px;
        width: 100px;
    }
    /*button var cursor nela tar change hoto tyala hover takaych*/
    
    .button:hover {
        background-color: rgb(1, 1, 18);
        color: rgb(244, 243, 243);
        font-size: 15px;
    }
    
    .box:hover {
        background-color: rgb(245, 201, 201);
    }
    
    .box {
        border-radius: 100px;
        height: 20px;
    }
    
    .name {
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .head {
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .head:active {
        color: rgb(240, 40, 40);
    }
    
    .gen:hover {
        font-size: 20px;
    }
</style>

<body>
    <form>
        <div class="container">
            <h1 class="head">sign up</h1>
            <label for="fname" class="name">First Name:
            <input type="text" name="fname" id="fname" class="box" required>
        </label>
            <br><br>
            <label for="mname" class="name"> Midddle Name :
            <input type="text" name="mname" id="mname" class="box"required>
        </label>
            <br><br>
            <label for="lname" class="name">Last Name :
            <input type="text" name="lname" id="lname" class="box" required>
        </label>
            <br><br>
            <label for="uname" class="name">User Name :
            <input type="text" name="uname" id="uname" class="box" required>
        </label>
            <br><br>
            <label for="bdate" class="name">Birthday Date :
            <input type="date" name="bdate" id="bdate" required  >
        </label>
            <br><br>
            <label for="gender" class="name">Gender :</label>

            <label for="male" class="gender" class="gen"> <label for="male" class="gen">Male</label>
            <input type="radio" name="check" id="male" required>
            </label>
            <label for="female" class="gender" class="gen"><label for="female" class="gen" >Female</label>
            <input type="radio" name="check" id="female" required>
            </label>
            <br><br>

            <a href="login.html"> <button class="button">Create</button></a>

        </div>
    </form>
</body>

</html>